:root {
    --bgBlack: #121212;
    --divBlack: #1e1e1e;
    --textWhite: #efede8;
    --textWhite2: #9e9d9a;
}

@font-face {
    font-family: robo;
    src: url(./fonts/robo.woff2);
}

@font-face {
    font-family: chill;
    src: url(./fonts/Chillax-Regular.woff);
}

@font-face {
    font-family: satoshi;
    src: url(./fonts/Satoshi-Light.woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--bgBlack);
}

// section{
//     max-width: 2000px;//
// }

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;//

    section.view1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1.2rem;
        gap: 1.3rem;

        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 1rem;
            }
        }

        .bottom {
            background-color: var(--divBlack);
            padding: 1.3rem;
            display: flex;
            flex-direction: column;
            gap: 4.3rem;
            border-radius: 1.3rem;

            .text {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h1 {
                    color: var(--textWhite);
                    font-family: chill;
                    font-size: 2.25rem;
                    line-height: 1.2;
                    text-transform: uppercase;
                    font-weight: 400;
                    letter-spacing: 1px;
                }

                p {
                    color: var(--textWhite2);
                    font-family: satoshi;
                    font-size: 1.25rem;
                    font-weight: 800;
                    letter-spacing: 1px;
                }


                .bottom-btn {
                    display: flex;
                    align-items: center;
                    vertical-align: middle;
                    // justify-content: center;
                    gap: 0.5rem;

                    button {
                        width: fit-content;
                        background: transparent;
                        font-size: 1.1rem;
                        color: var(--textWhite);
                        font-family: robo;
                        border: none;
                        margin-top: 1.2rem;
                        text-transform: uppercase;
                        // padding: 0;
                    }

                    i {
                        font-size: 40px;
                        vertical-align: middle;
                        color: var(--textWhite2);
                    }

                }

            }

            .Studio {
                color: var(--textWhite);
                font-family: robo;
                font-size: 1rem;
                text-transform: uppercase;
            }


        }
    }

    section.view2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 1.1rem;
        gap: 1rem;

        .top,
        .bottom {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 6rem;

            .elements {
                text-align: center;

                small {
                    color: var(--textWhite2);
                    font-family: robo;
                    font-size: 1rem;
                }

                h2 {
                    color: var(--textWhite);
                    font-family: chill;
                    font-size: 2.5rem;
                    font-weight: 300;
                }
            }
        }
    }

    section.view3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1.2rem;
        gap: 1.3rem;

        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 1rem;
            }
        }

        .bottom {
            background-color: var(--divBlack);
            padding: 1.3rem;
            display: flex;
            flex-direction: column;
            gap: 4.3rem;
            border-radius: 1.3rem;



            .text {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h1 {
                    color: var(--textWhite);
                    font-family: chill;
                    font-size: 2.25rem;
                    line-height: 1.2;
                    text-transform: uppercase;
                    font-weight: 400;
                    letter-spacing: 1px;
                }

                p {
                    color: var(--textWhite2);
                    font-family: satoshi;
                    font-size: 1.25rem;
                    font-weight: 800;
                    letter-spacing: 1px;
                }
            }

            .Studio {
                color: var(--textWhite);
                font-family: robo;
                font-size: 1rem;
                text-transform: uppercase;
            }
        }
    }

    section.view4 {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1.2rem;
        gap: 1.3rem;

        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 1rem;
            }
        }

        .bottom {
            background-color: var(--divBlack);
            padding: 1.3rem;
            display: flex;
            flex-direction: column;
            gap: 4.3rem;
            border-radius: 1.3rem;



            .text {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h1 {
                    color: var(--textWhite);
                    font-family: chill;
                    font-size: 2.25rem;
                    line-height: 1.2;
                    text-transform: uppercase;
                    font-weight: 400;
                    letter-spacing: 1px;
                }

                p {
                    color: var(--textWhite2);
                    font-family: satoshi;
                    font-size: 1.25rem;
                    font-weight: 800;
                    letter-spacing: 1px;
                }
            }

            .Studio {
                color: var(--textWhite);
                font-family: robo;
                font-size: 1rem;
                text-transform: uppercase;
            }
        }
    }

    section.view5 {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1.2rem;
        gap: 1.3rem;

        h1 {
            color: var(--textWhite);
            font-family: chill;
        }

        p {
            color: var(--textWhite);
            font-family: chill;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .card1 {
            width: 100%;
            padding: 1rem 1rem;
            background-image: url(./images/pic4.webp);
            aspect-ratio: 1/1;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            // align-items: center;
            justify-content: space-between;
            border-radius: 1.3rem;

            .icon {
                margin-top: 1.5rem;
                margin-right: 1rem;
                display: flex;
                text-align: right;
                gap: 1.5rem;
                justify-content: right;

                .icon-circle {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: 50%;
                    backdrop-filter: blur(2rem);
                    background-color: rgba(78, 76, 76, 0.1);
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }

                i {
                    color: var(--textWhite);
                    font-size: 1.3rem;
                    font-weight: 100;
                    opacity: 0.6;
                }
            }

            .text {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                gap: 2rem;

                backdrop-filter: blur(3.2rem);
                /* applies blur behind the div */
                background-color: rgba(3, 3, 3, 0.1);
                /* translucent overlay */
                border: 1px solid rgba(255, 255, 255, 0.3);
                /* optional frosted glass effect */
                border-radius: 10px;

                .name {
                    font-size: 1.5rem;
                }
            }
        }

        .card2 {
            width: 100%;
            padding: 1rem 1rem;
            background-image: url(./images/pic5.webp);
            aspect-ratio: 1/1;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            // align-items: center;
            justify-content: space-between;
            border-radius: 1.3rem;

            .icon {
                margin-top: 1.5rem;
                margin-right: 1rem;
                display: flex;
                text-align: right;
                gap: 1.5rem;
                justify-content: right;

                .icon-circle {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: 50%;
                    backdrop-filter: blur(2rem);
                    background-color: rgba(78, 76, 76, 0.1);
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }

                i {
                    color: var(--textWhite);
                    font-size: 1.3rem;
                    font-weight: 100;
                    opacity: 0.6;
                }
            }

            .text {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                gap: 2rem;

                backdrop-filter: blur(3.2rem);
                /* applies blur behind the div */
                background-color: rgba(3, 3, 3, 0.1);
                /* translucent overlay */
                border: 1px solid rgba(255, 255, 255, 0.3);
                /* optional frosted glass effect */
                border-radius: 10px;

                .name {
                    font-size: 1.5rem;
                }
            }
        }

        .card3 {
            width: 100%;
            padding: 1rem 1rem;
            background-image: url(./images/pic6.webp);
            aspect-ratio: 1/1;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            // align-items: center;
            justify-content: space-between;
            border-radius: 1.3rem;

            .icon {
                margin-top: 1.5rem;
                margin-right: 1rem;
                display: flex;
                text-align: right;
                gap: 1.5rem;
                justify-content: right;

                .icon-circle {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: 50%;
                    backdrop-filter: blur(2rem);
                    background-color: rgba(78, 76, 76, 0.1);
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }

                i {
                    color: var(--textWhite);
                    font-size: 1.3rem;
                    font-weight: 100;
                    opacity: 0.6;
                }
            }

            .text {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                gap: 2rem;

                backdrop-filter: blur(3.2rem);
                /* applies blur behind the div */
                background-color: rgba(3, 3, 3, 0.1);
                /* translucent overlay */
                border: 1px solid rgba(255, 255, 255, 0.3);
                /* optional frosted glass effect */
                border-radius: 10px;

                .name {
                    font-size: 1.5rem;
                }
            }
        }
    }

    section.view6 {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1.2rem;
        gap: 1.3rem;

        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 1rem;
            }
        }

        .bottom {
            background-color: var(--divBlack);
            padding: 1.75rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-radius: 1.3rem;


            .text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 5rem;

                h1 {
                    color: var(--textWhite);
                    font-family: chill;
                    font-size: 2rem;
                    line-height: 1.2;
                    text-transform: uppercase;
                    font-weight: 400;
                    letter-spacing: 1px;
                }

                p {
                    color: var(--textWhite);
                    font-family: robo;
                    font-size: 1rem;
                    font-weight: 800;
                    letter-spacing: 1px;
                }
            }

            .Studio {
                color: var(--textWhite2);
                font-family: robo;
                font-size: 1rem;
                text-transform: uppercase;
            }
        }
    }

    @media (min-width:900px) {
        section.view1 {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            .top,
            .bottom {
                width: 50%;
            }

            .bottom {
                padding: 4rem;
                justify-content: space-between;
                gap: 7.9rem;

                .text {
                    gap: 1.3rem;

                    h1 {
                        font-size: 2.4rem;
                    }

                    p {
                        // width: 80%;
                        font-size: 1.25rem;
                    }
                }


            }
        }

        section.view2 {
            flex-direction: row;
            justify-content: space-evenly;
            padding: 1rem 4rem;
        }

        section.view3 {
            flex-direction: row-reverse;

            .top,
            .bottom {
                width: 50%;
            }

            .bottom {
                justify-content: space-between;

                .text {

                    h1 {
                        font-size: 2.4rem;
                    }

                    p {
                        font-size: 1rem;
                    }
                }

            }

            .para {
                display: flex;
                gap: 1rem;
            }
        }

        section.view4 {
            flex-direction: row;

            .top,
            .bottom {
                width: 50%;
            }

            .bottom {
                justify-content: space-between;

                .text {

                    h1 {
                        font-size: 2.4rem;
                    }

                    p {
                        font-size: 1rem;
                    }
                }

            }

            .para {
                display: flex;
                gap: 1rem;
            }
        }

        section.view5 {


            .card-container {
                width: 100%;
                flex-wrap: nowrap;
                flex-direction: row;
            }

        }

        section.view6 {
            display: flex;
            flex-direction: row;

            .top,
            .bottom {
                width: 50%;
            }

            .bottom {
                padding: 1.8rem 2.5rem;
                // justify-content: space-between;
                

                .text {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    justify-content: space-between !important;
                    gap: 10rem;

                    h1 {
                        font-size: 2.65rem;
                    }

                    p {
                        font-size: 1rem;
                    }
                }

            }

            
        }
    }
}